# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.mage.crm=debug

# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=123456
# \u5982\u679Cmysql\u9A71\u52A8\u662F8.X\u90A3\u4E48\u4F7F\u7528com.mysql.cj.jdbc.Driver\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5982\u679Cmysql\u9A71\u52A8\u662F8.X\u8981\u8BBE\u7F6E\u4E00\u4E2A\u65F6\u533AserverTimezone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

# \u914D\u7F6EMyBatis
# \u8BBE\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.mage.crm.model
# \u81EA\u52A8\u5C06\u6570\u636E\u5E93\u7684\u5B57\u6BB5\u4E0B\u5212\u7EBF\u6620\u5C04\u5230Java \u5C5E\u6027\u7684\u9A7C\u5CF0\u5199\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
mybatis.mapper-locations=classpath:mapper/*.xml




